<!DOCTYPE html>
<html>
<head>
    <title>Примеры. Определение координат.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="//yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="//yandex.st/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        var querystring = {
            parse: function (s) {
                var params = {};

                try {
                    if(s.indexOf('?') > -1) {
                        s = s.split('?')[1];
                    }

                    s.replace(/[^?&]+(?=&|$)/g, function (s) {
                        var param = s.split('=');

                        params[decodeURI(param[0])] = decodeURIComponent(param[1]);
                    });
                }
                catch (e) {}

                return params;
            },
            stringify: function (data) {
                var params = [];

                try {
                    for(var param in data) {
                        params.push(encodeURI(param) + '=' + encodeURIComponent(data[param]));
                    }
                }
                catch (e) {}

                return params.join('&');
            },
        };
        var queryParams = querystring.parse(window.location.href);
        var coordOrder = queryParams.coordorder || 'latlong';
        var apiUrl = '//api-maps.yandex.ru/2.1/?' + querystring.stringify({
            lang: 'ru-RU',
            coordorder: coordOrder
        });

        document.write(unescape('%3Cscript src="' + apiUrl + '" type="text/javascript"%3E%3C/script%3E'));
    </script>

    <script src="build/location-tool.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        ymaps.ready(function () {
            var mapCenter = [55.753994, 37.622093];
            var map = new ymaps.Map('map', {
                    center: coordOrder == 'latlong'? mapCenter : mapCenter.reverse(),
                    zoom: 9
                }, {
                    searchControlNoPlacemark: true
                });
            ymaps.modules.require([
                'GeoObjectEditor',
                'MapStateInfo',
                'DemoControl'
            ]).spread(function (GeoObjectEditor, MapStateInfo, DemoControl) {
                var geoObjectEditor = new GeoObjectEditor(map);
                var mapState = new MapStateInfo(map);
                map.controls.add(new DemoControl({ coordOrder: coordOrder }));
            });
        });
    </script>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .hero-unit p {
            line-height: 20px;
        }
        .cross-control {
            background: url(i/center.gif) no-repeat;
            position: absolute;
            width: 16px;
            height: 16px;
        }
        .mapstateinfo-window {
            display: block;
            height: 134px;
        }
        .mapstateinfo-window form {
            padding: 10px 10px 0 10px;
            margin-left: -100px;
        }
        .mapstateinfo-window .control-group {
            margin: 0 0 5px 0;
        }
        /*
        .form-horizontal .control-group:before, .form-horizontal .control-group:after {
            display: none;
        }
        */
        .mapstateinfo-window input {
            font-size: 10px;
            height: 10px;
        }
        .mapstateinfo-window label {
            font-size: 10px;
            padding-top: 0px;
            line-height: 15px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>
